.feedback__header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "title button"
    "subtitle button";

  background: linear-gradient(
      25deg,
      rgba(40, 167, 237, 1) 0%,
      rgba(163, 55, 246, 1) 60%,
      rgba(232, 77, 112, 1) 100%
    ),
    rgba(40, 167, 237, 1);
  background-size: cover;
  color: var(--primary-white);
  padding: 1rem 1.5rem;
}

.feedback__header-title {
  grid-area: title;
  font-size: 0.9375rem;
  font-weight: 700;
}

.feedback__header-subtitle {
  grid-area: subtitle;
  font-size: 0.875rem;
  font-weight: 400;
  opacity: 75%;
}

.feedback__header-button {
  grid-area: button;
  justify-self: end;
}

.feedback__filter {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1.5rem;
  color: var(--secondary-pale-moon);
  background-color: var(--secondary-dark-blue);
}

.feedback__filter-text {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: var(--secondary-grayish-white);
}

.btn--filter {
  color: var(--secondary-pale-moon);
  font-weight: 700;
  padding: 0.35rem;
  transform: translateY(2.5%);
}

.btn__icon--filter {
  /* filter to change svg color to  --secondary-pale-moon: #f2f4ff; */
  filter: brightness(0) saturate(100%) invert(100%) sepia(67%) saturate(1913%)
    hue-rotate(179deg) brightness(105%) contrast(105%);
  transform: translateY(25%);
}

.btn--purple {
  color: var(--secondary-pale-moon);
  font-weight: 700;
  background-color: var(--primary-purple);
  padding: 0.75rem 1rem;
  border-radius: 0.75em;
}
.feedback__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1rem;
  background-color: var(--secondary-white);
}
