.feedback__page-container {
  position: relative;
  display: grid;
  grid-template-rows: auto auto 1fr;
  height: 100%;
  width: 100%;
  background-color: var(--secondary-white);
  overflow: hidden;
}

.feedback__header-container {
  position: relative;
  /* make header and header menu appear above filters and feedback list */
  z-index: 1;
}

.feedback__header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "title button"
    "subtitle button";

  background: linear-gradient(
      135deg,
      rgba(40, 167, 237, 1) 0%,
      rgba(163, 55, 246, 1) 50%,
      rgba(232, 77, 112, 1) 95%
    ),
    rgba(40, 167, 237, 1);
  background-size: cover;
  color: var(--primary-white);
  padding: 1rem 1.5rem;
}

.feedback__header-title {
  grid-area: title;
  font-size: 0.9375rem;
  font-weight: 700;
}

.feedback__header-subtitle {
  grid-area: subtitle;
  font-size: 0.875rem;
  font-weight: 400;
  opacity: 75%;
}

.feedback__header-button {
  grid-area: button;
  justify-self: end;
  background: transparent;
}

.feedback__menu-backdrop {
  position: absolute;
  top: 100%;
  right: 0;
  width: 100vw;
  background: black;

  overflow: hidden; /* Hide the element content, while height = 0 */
  height: 0;
  opacity: 0;
  transition: height 0ms 300ms ease-out, opacity 300ms 0ms ease-out;
}

.feedback__menu-backdrop.opened {
  height: 100vh;
  opacity: 0.5;
  transition: height 0ms 0ms ease-in, opacity 300ms 0ms ease-in;
}

.feedback__menu {
  position: absolute;
  background-color: var(--secondary-white);
  top: 100%;
  right: 0;
  width: 70vw;
  height: 100vh;
  padding: 5%;
  transform: translateX(100%);
  transition: transform 300ms ease-out;
}

.feedback__menu.opened {
  transform: none;
  transition: transform 300ms ease-in;
}

.menu-group {
  background-color: var(--primary-white);
  border-radius: 0.75em;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
}

.feedback__filter {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1.5rem;
  color: var(--secondary-pale-moon);
  background-color: var(--secondary-dark-blue);
  width: 100%;
  max-width: 51.5625rem;
}

.feedback__count {
  display: none;
}

.feedback__filter-text {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: var(--secondary-grayish-white);
  transform: translateY(2.5%);
}

.feedback__filter-btn {
  background-color: transparent;
  color: var(--secondary-pale-moon);
  font-weight: 700;
  padding: 0.35rem;
  transform: translateY(2.5%);
}

.feedback__filter-btn > .btn__icon--right {
  /* filter to change svg color to  --secondary-pale-moon: #f2f4ff; */
  filter: brightness(0) saturate(100%) invert(100%) sepia(67%) saturate(1913%)
    hue-rotate(179deg) brightness(105%) contrast(105%);
  transform: translateY(25%);
}

.btn--feedback {
  color: var(--secondary-pale-moon);
  font-weight: 700;
  font-size: 0.8125rem;
  background-color: var(--primary-purple);
  padding: 0.66em 1em;
  border-radius: 0.625em;
}

.feedback__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1.5rem;
  background-color: var(--secondary-white);
  overflow: auto;
  width: 100%;
  max-width: 51.5625rem;

  container-type: inline-size;
}

.feedback__empty {
  background: #fff;
  border-radius: 0.625em;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.feedback__empty__title {
  color: var(--secondary-dark-blue);
  text-align: center;
  font-family: Jost;
  font-size: 1.125rem;
  font-weight: 700;
}

.feedback__empty__text {
  margin-top: 0.25rem;
  color: var(--secondary-grayish-blue);
  text-align: center;
  font-family: Jost;
  font-size: 0.8125rem;
}

/* tablet styles */
@media (min-width: 768px) {
  .feedback__page-container {
    padding: 3.5rem 2.5rem;
    grid-template-columns: fit-content;
    justify-content: center;
  }

  .feedback__header-container {
    all: unset;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 11.125rem;
    gap: 0.6rem;
    margin-bottom: 2.5rem;
    width: 100%;
    max-width: 51.5625rem;
  }

  .feedback__header {
    all: unset;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    background: linear-gradient(
        135deg,
        rgba(40, 167, 237, 1) 0%,
        rgba(163, 55, 246, 1) 50%,
        rgba(232, 77, 112, 1) 95%
      ),
      rgba(40, 167, 237, 1);
    background-size: cover;
    color: var(--primary-white);
    background-color: var(--primary-white);
    border-radius: 0.75em;
    padding: 1.5rem;
  }

  .feedback__header-title {
    font-size: 1.25rem;
    font-weight: 700;
  }

  .feedback__header-subtitle {
    font-size: 0.9375rem;
    font-weight: 400;
    opacity: 75%;
  }

  .feedback__header-button.btn {
    display: none; /* hide the button */
  }

  .menu-group {
    margin: 0;
  }

  .feedback__menu-backdrop {
    height: 0;
  }

  .feedback__menu {
    all: unset;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 11.125rem;
    gap: 0.6rem;
  }

  .feedback__count {
    display: flex;
    align-items: center;
    gap: 1rem;

    color: #fff;
    font-size: 1.125rem;
    font-weight: 700;
  }

  .feedback__filter {
    padding: 0.9rem 0.75rem 0.9rem 1.5rem;
    border-radius: 0.625rem;
  }

  .feedback__filter-text {
    margin-left: 2rem;
    margin-right: auto;
  }

  .btn--feedback {
    font-size: 0.875rem;
    padding: 0.75em 1.5em;
    border-radius: 0.625em;
  }

  .feedback__list {
    padding: 0;
    margin-top: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .feedback__page-container {
    grid-template-rows: auto 1fr;
    padding-left: 0;
    padding-right: 0;
    /*  use calc(50vw - 33.75rem) as padding*/
    grid-template-columns: calc(50vw - 33.75rem) 15.9375rem 1fr calc(
        50vw - 33.75rem
      );
    gap: 1.5rem;
  }

  .feedback__header-container {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: 8.5265rem auto;
    gap: 1.5rem;
  }

  .feedback__filter {
    grid-column: 3 / 3;
  }

  .feedback__menu {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    gap: 1.5rem;
  }

  .menu-group {
    margin: 0;
  }

  .feedback__list {
    grid-column: 3 / 3;
    margin: 0;
  }
}
